# AdvanciusGames

./: .gitignore  README.md  pom.xml
src/main/java/net/advancius/: AdvanciusGames.java
src/main/java/net/advancius/file/: FileManager.java
src/main/java/net/advancius/flag/: DefinedFlag.java  FlagManager.java
src/main/java/net/advancius/game/: GameConfiguration.java  GameLanguage.java  GameManager.java  GameSummoner.java
src/main/java/net/advancius/game/command/: AnswerCommand.java  CommandConfiguration.java  CooldownCommand.java  DurationCommand.java  GameCommand.java  IgnoreCommand.java  PauseCommand.java  ReloadCommand.java  ScoreCommand.java  StopCommand.java  SummonCommand.java
src/main/java/net/advancius/game/commons/: EquationGenerator.java  Evaluator.java  WordList.java
src/main/java/net/advancius/game/context/: ChatgameContext.java
src/main/java/net/advancius/game/question/: Question.java  QuestionException.java  QuestionLanguage.java  QuestionProvider.java  SummonedQuestion.java
src/main/java/net/advancius/game/question/country/: CountryQuestion.java  CountryQuestionProvider.java
src/main/java/net/advancius/game/question/equation/: EquationConfiguration.java  EquationQuestion.java  EquationQuestionProvider.java
src/main/java/net/advancius/game/question/hangman/: HangmanQuestion.java  HangmanQuestionProvider.java
src/main/java/net/advancius/game/question/number/: NumberConfiguration.java  NumberQuestion.java  NumberQuestionProvider.java
src/main/java/net/advancius/game/question/quicktype/: QuicktypeConfiguration.java  QuicktypeQuestion.java  QuicktypeQuestionProvider.java
src/main/java/net/advancius/game/question/scramble/: ScrambleConfiguration.java  ScrambleQuestion.java  ScrambleQuestionProvider.java
src/main/java/net/advancius/game/question/trivia/: TriviaQuestion.java  TriviaQuestionProvider.java
src/main/java/net/advancius/game/question/variable/: VariableConfiguration.java  VariableQuestion.java  VariableQuestionProvider.java
src/main/java/net/advancius/game/statistic/: GameScore.java
src/main/java/net/advancius/listener/: DefaultEventListener.java
src/main/resources/: bungee.yml  commands.yml  configuration.yml  countries.txt  language.yml
